spring.application.name=user

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
desa.datasource.jdbc-url=jdbc:oracle:thin:@//localhost:1521/xepdb1
desa.datasource.username=hr	
desa.datasource.password=hr